
<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" type="image/jpg" href="imagenes/favicon.jpg">
	<meta charset="utf-8">
	<title>Indice</title>
	<style>
		.Indice{
			margin: auto;
		}
		.menu{
			float: right;
			margin:auto;
			bottom: 70%;
			
		}
		.menu li{
			display: inline-block;

		}
		.menu a{
			background-color: #f44336;
  			color: white;
  			padding: 14px 25px;
  			text-align: center;
  			text-decoration: none;
  			bottom: 70%;
  			
  			
		}
		.Imagen{
			margin: 0;
  			position: absolute;
  			top: 50%;
  			left: 55%;
			transform: translate(-80%, -80%);
		}
		.columna{

			width: 205px;
			display: inline-block;
			margin: auto;
			padding-right: 100px;
			padding-left: 100px;
			
			padding-bottom: 100px;
		}
		.not{
			padding-left: 450px;
			padding-top: 600px;
			
		}
		
	</style>
</head>
<body>
	<div class="Indice">
		<div class="cuerpo">
			<div class="titulo">
			<!--Aqui ponemos el indice de arriba junto al titulo-->
			<h1>Indice</h1>
			</div>
			<ul class="menu enlaces">
				<li><a href="Index.html">Indice</a></li>
				<li><a href="Plantilla.html">Plantilla</a></li>
				<li><a href="Noticias.html">Noticias</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</div>
		<!--Aqui ponemos el logo del equipo-->
		 <h4>En esta página podemos encontrar las últimas noticias sobre el Villarreal CF y sus actuales jugadores.</h4>
		<div class="Imagen">
		<img src="imagenes/índex.png" height="350" width="350" alt="">
		</div>
		<!--Aqui esta la parte de las noticias principales--> 
		<div class="not">
			<div class="columna">
				<a href="Noticias.html"><h2>El Villarreal gana al Galatasaray y recupera sensaciones</h2>
				<img src="/imagenes/vil1.jpg" width="300" height="200" alt="">
</a>
				<p>El Villarreal regresa de Turquía con mejores sensaciones tras su victoria en cancha del Galatasaray. Si ante el Fenerbahce los amarillos dejaron luces y sombras, en esta ocasión la imagen, y pese a lo ajustado del marcador final, fue la de mayor contundencia en el que era su segundo ensayo en tierras otomanas. No dejaba de ser un amistoso, pero cualquier victoria es una buena noticia para el equipo de Setien en una fase en la que necesitan ganar en confianza tras el maremoto que significó la marcha de Unai Emery.
</p>
			</div>
			<div class="columna">
				<a href="Noticias.html"><h2>Un Villarreal que fue de más a menos cae por la mínima en Turquía</h2>
				<img src="/imagenes/vil2.jpg" width="300" height="200" alt="">
				</a>
				<p>El Villarreal perdió el primer partido amistoso de la particular pretemporada que el club de La Plana ha organizado con el fin de que el equipo adquiera los conceptos que pretende implantar Quique Setién. Las sensaciones amarillas fueron de más a menos, y si bien durante la primera mitad se dió muestras del equipo que se espera que sean los azulejeros, en la reanudación los castellonenses se vinieron abajo con los cambios y acabaron a merced del conjunto otomano.

</p>
			</div>
			<div class="columna">
				<a href="Noticias.html"><h2>El Villarreal cerrará su 'pretemporada' en el Diego Armando Maradona ante el Nápoles</h2>
				<img src="/imagenes/vil3.png" width="300" height="200" alt="">
				</a>
				<p>El Villarreal ha oficializado durante la mañana de este viernes que cerrará su particular 'pretemporada' en el mítico estadio "Diego Armando Maradona" de Nápoles. Los amarillos jugarán el sábado 17 de diciembre a las 20.30 horas en el estadio partenopeo antes de reiniciar, 3 días después en Copa, de nuevo su temporada oficial.

</p>
			</div>

		</div>
	</div>

</body>
</html>